# For more information on configuration, see:
#   * Official English Documentation: http://nginx.org/en/docs/
#   * Official Russian Documentation: http://nginx.org/ru/docs/
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

# Load dynamic modules. See /usr/share/doc/nginx/README.dynamic.
include /usr/share/nginx/modules/*.conf;

events {
  worker_connections 1024;
}

http {
  log_format main '$remote_addr - $remote_user [$time_local] "$request" '
  '$status $body_bytes_sent "$http_referer" '
  '"$http_user_agent" "$http_x_forwarded_for"';

  limit_req_zone $binary_remote_addr zone=one:10m rate=2r/s;

  limit_req_status 429; # Too Many Requests

  access_log /var/log/nginx/access.log main;

  sendfile on;
  client_max_body_size 50M;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;
  types_hash_max_size 2048;
  #  client_body_temp_path /tmp 1 2;

  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  map $request_uri $proxy_pass_static {
    default 0;
    "/" 1;
    "/docs" 1;
  }

  server {
    listen 443 ssl http2 default_server;
    server_name apiflux.in;
    index index.html index.html;

    error_log /var/log/nginx/apiflux.in.error.log error;
    ssl_certificate /etc/letsencrypt/live/apiflux.in/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/apiflux.in/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    # Serve static assets from /static-asset/*
    location /static-asset {
      root /var/www/html; # This serves /var/www/static-asset/
      expires 30d;
    }

    location / {
      set $root_path "/var/www/html";
      root $root_path;

      if ($proxy_pass_static = 0) {
        proxy_pass http://127.0.0.1:3000;
        break;
      }

      try_files $uri /index.html;

    }
  }
}